1 append.q 42
1 badcalc.q 42
1 badcast.q 42
1 baddecls.q 42
1 baddynamic.q 42
1 badlists.q 42
1 badstatic.q 42
1 calc.q 42
1 castless.q 42
1 casts.q 42
1 casts2.q 5
1 casts2.q 42
1 listsdet.q 42
1 primes.q 42
1 sideeffect.q 42
1 sortdet.q 42
1 updates.q 42
3 inputdep.q 1
3 inputdep.q 2
3 inputdep.q 3
3 badappend.q 42
3 unnecessarymutables.q 42
3 depcast.q 1
3 depcast.q 2
3 baddecls2.q 42
3 goodlists.q 30
3 goodlists.q 1
3 primesoops.q 100
3 primesoops.q 2
4 primes3.q 100
3 updates2.q 42
3 badCompare.q 5
3 badFuncDecls.q 1
3 badReturn.q 2
3 copy.q 6
4 fact2.q 6
3 flip.q 8
3 immutablePara.q 1
3 parasMismatch.q 2
3 scope.q 4
3 useOfUndecl.q 3