1  blarg.q         42 -gc NoGC -heapsize   16384
5  drfcounter.q    42 -gc NoGC -heapsize   16384
5  fibpar.q        28 -gc NoGC -heapsize   16384
5  indep.q      10000 -gc NoGC -heapsize   16384
5  pcfixed.q       42 -gc NoGC -heapsize   16384
5  steps.q         42 -gc NoGC -heapsize   16384
5  qsort.q         42 -gc NoGC -heapsize 1638400
5  bubblishsort.q  42 -gc NoGC -heapsize 1638400
5  conclist.q    1000 -gc NoGC -heapsize 1638400
5  concsum.q     1000 -gc NoGC -heapsize 1638400
1  blarg.q         42 -gc NoGC -heapsize   16384
3  pcc2.q          42 -gc NoGC -heapsize   16384
3  pcc2.q          42 -gc NoGC -heapsize   16384
3  pcc2.q          42 -gc NoGC -heapsize   16384
3  steps2.q      1234 -gc NoGC -heapsize   16384
3  steps2.q      4321 -gc NoGC -heapsize   16384
3  steps2.q      5678 -gc NoGC -heapsize   16384
2  drfcounter2.q   42 -gc NoGC -heapsize   16384
2  drfcounter2.q   42 -gc NoGC -heapsize   16384
2  drfcounter2.q   42 -gc NoGC -heapsize   16384
3  fibpar2.q       24 -gc NoGC -heapsize   16384
3  fibpar2.q       25 -gc NoGC -heapsize   16384
3  indep2.q      1000 -gc NoGC -heapsize   16384
3  indep2.q      2000 -gc NoGC -heapsize   16384
3  pcfixed2.q      42 -gc NoGC -heapsize   16384
3  pcfixed2.q      42 -gc NoGC -heapsize   16384
4  qsort2.q        42 -gc NoGC -heapsize 1638400
4  qsort2.q        42 -gc NoGC -heapsize 1638400
4  bubblishsort2.q 42 -gc NoGC -heapsize 1638400
4  bubblishsort2.q 42 -gc NoGC -heapsize 1638400
4  conclist2.q   1000 -gc NoGC -heapsize 1638400
4  conclist2.q   2000 -gc NoGC -heapsize 1638400
4  concsum2.q     100 -gc NoGC -heapsize 1638400
4  concsum2.q     200 -gc NoGC -heapsize 1638400
