1  blarg.q      42    -gc NoGC      -heapsize 16384
5  fibserial.q  20    -gc MarkSweep -heapsize 16384
5  fibfree.q    20    -gc Explicit  -heapsize 16384
5  primes.q    100    -gc MarkSweep -heapsize   800
5  primes.q    100    -gc MarkSweep -heapsize   400
5  sortdet.q    42    -gc MarkSweep -heapsize  1024
5  sortdet.q    42    -gc Explicit  -heapsize  1024
5  append2.q    42    -gc Explicit  -heapsize    80
5  append2.q    42    -gc MarkSweep -heapsize    80
5  append2.q    42    -gc MarkSweep -heapsize   120
5  append.q     42    -gc MarkSweep -heapsize    64
5  append.q     42    -gc MarkSweep -heapsize    72
5  garbage.q 10000    -gc MarkSweep -heapsize 16384
5  cycles.q  10000    -gc MarkSweep -heapsize 16384
5  whoops.q     42    -gc MarkSweep -heapsize 16384
5  temproot.q 1000    -gc MarkSweep -heapsize  1440
1  blarg.q        42  -gc NoGC      -heapsize 16384
2  cycles2.q    1000  -gc NoGC      -heapsize 16384
3  cycles2.q    1000  -gc Explicit  -heapsize 16384
3  cycles2.q    1000  -gc MarkSweep -heapsize 16384
3  fibfree.q      22  -gc NoGC      -heapsize  1000
3  fibfree.q      22  -gc Explicit  -heapsize  1000
3  fibfree.q      22  -gc MarkSweep -heapsize  1000
3  garbage2.q    100  -gc Explicit  -heapsize  1000
3  garbage2.q    100  -gc MarkSweep -heapsize  1000
3  sortdet2.q     42  -gc MarkSweep -heapsize  4000
3  sortdet2.q     42  -gc Explicit  -heapsize  4000
3  append2.q      42  -gc Explicit  -heapsize    80
3  append2.q      42  -gc MarkSweep -heapsize    80
3  append2.q      42  -gc MarkSweep -heapsize   120
3  memLeak.q      20  -gc MarkSweep -heapsize    96
3  memLeak.q      20  -gc MarkSweep -heapsize    72
3  memLeak.q       2  -gc Explicit  -heapsize    96
3  flip2.q         5  -gc MarkSweep -heapsize   240
3  flip2.q         5  -gc MarkSweep -heapsize   216
3  flip3.q         5  -gc Explicit  -heapsize   120
3  twoCells.q  10000  -gc MarkSweep -heapsize    48
3  twoCells.q  10000  -gc MarkSweep -heapsize    24
3  oneCell.q   10000  -gc Explicit  -heapsize    24
3  oneCell.q   10000  -gc Explicit  -heapsize     8
3  randomList.q   10  -gc MarkSweep -heapsize   240
3  randomList.q   10  -gc NoGC      -heapsize   240
